C:/altera/13.0sp1/test_bench {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/test_bench
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lfsr_tb
-- Compiling architecture Behavioral of lfsr_tb

} {} {}} C:/altera/13.0sp1/LFSR_generator.vhd {1 {vcom -work work -2002 -explicit {C:\altera\13.0sp1\LFSR_generator.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lfsr_generator
-- Compiling architecture behaviour of lfsr_generator

} {} {}}
