m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
Elfsr_7_plain
Z1 w1621751099
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1
Z5 8C:\altera\13.0sp1\LFSR_generator.vhd
Z6 FC:\altera\13.0sp1\LFSR_generator.vhd
l0
L5
VB9YWID5OD]]emn4BJc>QH1
Z7 OV;C;10.1d;51
32
Z8 !s108 1621751099.497000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\altera\13.0sp1\LFSR_generator.vhd|
Z10 !s107 C:\altera\13.0sp1\LFSR_generator.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ki2MG1][NmPiH5k31SMZ`1
!i10b 1
Artl
R2
R3
DEx4 work 12 lfsr_7_plain 0 22 B9YWID5OD]]emn4BJc>QH1
l16
L14
V3XihYkJ96IHab_LKNP^VP3
R7
32
R8
R9
R10
R11
R12
!s100 0RW6WeY>mXmlzW07=3ANe3
!i10b 1
Elfsr_generator
Z13 w1621776182
R2
R3
Z14 dC:\Users\patel\Documents\GitHub\CS305-Group23\Stuff\LFSR stuff
Z15 8C:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/LFSR_generator.vhd
Z16 FC:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/LFSR_generator.vhd
l0
L5
VZX[Z6XRU06WRP0e2W7>nc2
R7
32
Z17 !s108 1621815600.901000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/LFSR_generator.vhd|
Z19 !s107 C:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/LFSR_generator.vhd|
R11
R12
!s100 KAL6VB_@`5W8]H=RE=XB]2
!i10b 1
Abehaviour
R2
R3
DEx4 work 14 lfsr_generator 0 22 ZX[Z6XRU06WRP0e2W7>nc2
l14
L12
V`TH9bSOmTOmAVNl2dji@z1
!s100 Y_?RCXD7mU:e=nePTS?3A2
R7
32
R17
R18
R19
R11
R12
!i10b 1
Elfsr_tb
Z20 w1621815557
R2
R3
R14
Z21 8C:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/test_bench.vhd
Z22 FC:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/test_bench.vhd
l0
L4
VfC]<lPDH5>gP@Vgi9a:?o1
!s100 :gCR?SAiP[Fjd7E;=BJ;00
R7
32
!i10b 1
Z23 !s108 1621815601.138000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/test_bench.vhd|
Z25 !s107 C:/Users/patel/Documents/GitHub/CS305-Group23/Stuff/LFSR stuff/test_bench.vhd|
R11
R12
Abehavioral
R2
R3
Z26 DEx4 work 7 lfsr_tb 0 22 fC]<lPDH5>gP@Vgi9a:?o1
l22
L8
Z27 V^O2::@PEK]ifm:OdcQk2z1
Z28 !s100 z9jL7=<QYcB>EC@=U6?iZ3
R7
32
!i10b 1
R23
R24
R25
R11
R12
