|GameDesign
red_out <= VGA_SYNC:inst.red_out
clk => altpll0:inst2.inclk0
mouse_data <> MOUSE:inst14.mouse_data
mouse_clk <> MOUSE:inst14.mouse_clk
pb1 => state_tracker:inst5.pb1
pb2 => bird:inst11.pb2
pb2 => heart:inst10.pb2
pb2 => coin:inst12.pb2
pb2 => pipes:inst13.pb2
pb2 => pipes:inst15.pb2
text_on <= text.DB_MAX_OUTPUT_PORT_TYPE
green_out <= VGA_SYNC:inst.green_out
blue_out <= VGA_SYNC:inst.blue_out
horiz_sync_out <= VGA_SYNC:inst.horiz_sync_out
vert_sync_out <= vert.DB_MAX_OUTPUT_PORT_TYPE
death <= collision_detector:inst4.death
f_damage1 <= collision_detector:inst4.f_damage1
f_damage2 <= collision_detector:inst4.f_damage2
f_damage3 <= collision_detector:inst4.f_damage3
seg0[0] <= seven_seg:inst1.LED_out[0]
seg0[1] <= seven_seg:inst1.LED_out[1]
seg0[2] <= seven_seg:inst1.LED_out[2]
seg0[3] <= seven_seg:inst1.LED_out[3]
seg0[4] <= seven_seg:inst1.LED_out[4]
seg0[5] <= seven_seg:inst1.LED_out[5]
seg0[6] <= seven_seg:inst1.LED_out[6]
seg1[0] <= seven_seg:inst8.LED_out[0]
seg1[1] <= seven_seg:inst8.LED_out[1]
seg1[2] <= seven_seg:inst8.LED_out[2]
seg1[3] <= seven_seg:inst8.LED_out[3]
seg1[4] <= seven_seg:inst8.LED_out[4]
seg1[5] <= seven_seg:inst8.LED_out[5]
seg1[6] <= seven_seg:inst8.LED_out[6]


|GameDesign|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|altpll0:inst2
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|GameDesign|altpll0:inst2|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|GameDesign|altpll0:inst2|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|collision_detector:inst4
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
vert_sync => damage2.CLK
vert_sync => damage1.CLK
vert_sync => f_score[0].CLK
vert_sync => f_score[1].CLK
vert_sync => f_score[2].CLK
vert_sync => f_score[3].CLK
vert_sync => f_score[4].CLK
vert_sync => f_score[5].CLK
vert_sync => f_score[6].CLK
vert_sync => f_score_ones[0].CLK
vert_sync => f_score_ones[1].CLK
vert_sync => f_score_ones[2].CLK
vert_sync => f_score_ones[3].CLK
vert_sync => f_score_tens[0].CLK
vert_sync => f_score_tens[1].CLK
vert_sync => f_score_tens[2].CLK
vert_sync => f_score_tens[3].CLK
reset => ~NO_FANOUT~
enable => ~NO_FANOUT~
start_screen => red.OUTPUTSELECT
start_screen => green.OUTPUTSELECT
start_screen => blue.OUTPUTSELECT
stat_screen => red.OUTPUTSELECT
stat_screen => green.OUTPUTSELECT
stat_screen => blue.OUTPUTSELECT
death_show => red.OUTPUTSELECT
death_show => green.OUTPUTSELECT
death_show => blue.OUTPUTSELECT
bird => red.OUTPUTSELECT
bird => green.OUTPUTSELECT
bird => blue.OUTPUTSELECT
heart => red.OUTPUTSELECT
heart => blue.OUTPUTSELECT
heart => green.DATAA
coin => red.OUTPUTSELECT
coin => blue.OUTPUTSELECT
text_on => red.OUTPUTSELECT
text_on => green.OUTPUTSELECT
text_on => blue.OUTPUTSELECT
text_on => red.DATAB
text_on => red.DATAB
text_on => green.DATAB
text_on => green.DATAB
text_on => blue.DATAB
text_on => blue.DATAB
pipe1 => process_1.IN0
pipe2 => process_1.IN1
gap1_br[0] => LessThan2.IN11
gap1_br[0] => LessThan3.IN19
gap1_br[1] => LessThan2.IN10
gap1_br[1] => LessThan3.IN18
gap1_br[2] => LessThan2.IN9
gap1_br[2] => LessThan3.IN17
gap1_br[3] => Add1.IN16
gap1_br[3] => LessThan3.IN16
gap1_br[4] => Add1.IN15
gap1_br[4] => LessThan3.IN15
gap1_br[5] => Add1.IN14
gap1_br[5] => LessThan3.IN14
gap1_br[6] => Add1.IN13
gap1_br[6] => LessThan3.IN13
gap1_br[7] => Add1.IN12
gap1_br[7] => LessThan3.IN12
gap1_br[8] => Add1.IN11
gap1_br[8] => LessThan3.IN11
gap1_br[9] => Add1.IN10
gap1_br[9] => LessThan3.IN10
gap1_br[10] => Add1.IN9
gap1_br[10] => LessThan3.IN9
gap2_br[0] => ~NO_FANOUT~
gap2_br[1] => ~NO_FANOUT~
gap2_br[2] => ~NO_FANOUT~
gap2_br[3] => ~NO_FANOUT~
gap2_br[4] => ~NO_FANOUT~
gap2_br[5] => ~NO_FANOUT~
gap2_br[6] => ~NO_FANOUT~
gap2_br[7] => ~NO_FANOUT~
gap2_br[8] => ~NO_FANOUT~
gap2_br[9] => ~NO_FANOUT~
gap2_br[10] => ~NO_FANOUT~
gap1_lc[0] => LessThan0.IN22
gap1_lc[0] => LessThan1.IN22
gap1_lc[0] => Equal1.IN21
gap1_lc[1] => LessThan0.IN21
gap1_lc[1] => LessThan1.IN21
gap1_lc[1] => Equal1.IN20
gap1_lc[2] => LessThan0.IN20
gap1_lc[2] => LessThan1.IN20
gap1_lc[2] => Equal1.IN19
gap1_lc[3] => LessThan0.IN19
gap1_lc[3] => Add0.IN16
gap1_lc[3] => Equal1.IN18
gap1_lc[4] => LessThan0.IN18
gap1_lc[4] => Add0.IN15
gap1_lc[4] => Equal1.IN17
gap1_lc[5] => LessThan0.IN17
gap1_lc[5] => Add0.IN14
gap1_lc[5] => Equal1.IN16
gap1_lc[6] => LessThan0.IN16
gap1_lc[6] => Add0.IN13
gap1_lc[6] => Equal1.IN15
gap1_lc[7] => LessThan0.IN15
gap1_lc[7] => Add0.IN12
gap1_lc[7] => Equal1.IN14
gap1_lc[8] => LessThan0.IN14
gap1_lc[8] => Add0.IN11
gap1_lc[8] => Equal1.IN13
gap1_lc[9] => LessThan0.IN13
gap1_lc[9] => Add0.IN10
gap1_lc[9] => Equal1.IN12
gap1_lc[10] => LessThan0.IN12
gap1_lc[10] => Add0.IN9
gap1_lc[10] => Equal1.IN11
gap2_lc[0] => Equal0.IN21
gap2_lc[1] => Equal0.IN20
gap2_lc[2] => Equal0.IN19
gap2_lc[3] => Equal0.IN18
gap2_lc[4] => Equal0.IN17
gap2_lc[5] => Equal0.IN16
gap2_lc[6] => Equal0.IN15
gap2_lc[7] => Equal0.IN14
gap2_lc[8] => Equal0.IN13
gap2_lc[9] => Equal0.IN12
gap2_lc[10] => Equal0.IN11
bird_br[0] => LessThan2.IN22
bird_br[0] => LessThan3.IN22
bird_br[1] => LessThan2.IN21
bird_br[1] => LessThan3.IN21
bird_br[2] => LessThan2.IN20
bird_br[2] => LessThan3.IN20
bird_br[3] => LessThan2.IN19
bird_br[3] => Add2.IN16
bird_br[4] => LessThan2.IN18
bird_br[4] => Add2.IN15
bird_br[5] => LessThan2.IN17
bird_br[5] => Add2.IN14
bird_br[6] => LessThan2.IN16
bird_br[6] => Add2.IN13
bird_br[7] => LessThan2.IN15
bird_br[7] => Add2.IN12
bird_br[8] => LessThan2.IN14
bird_br[8] => Add2.IN11
bird_br[9] => LessThan2.IN13
bird_br[9] => Add2.IN10
bird_br[10] => LessThan2.IN12
bird_br[10] => Add2.IN9
pix_row[0] => ~NO_FANOUT~
pix_row[1] => ~NO_FANOUT~
pix_row[2] => ~NO_FANOUT~
pix_row[3] => ~NO_FANOUT~
pix_row[4] => ~NO_FANOUT~
pix_row[5] => ~NO_FANOUT~
pix_row[6] => ~NO_FANOUT~
pix_row[7] => ~NO_FANOUT~
pix_row[8] => ~NO_FANOUT~
pix_row[9] => ~NO_FANOUT~
pix_col[0] => ~NO_FANOUT~
pix_col[1] => ~NO_FANOUT~
pix_col[2] => ~NO_FANOUT~
pix_col[3] => ~NO_FANOUT~
pix_col[4] => ~NO_FANOUT~
pix_col[5] => ~NO_FANOUT~
pix_col[6] => ~NO_FANOUT~
pix_col[7] => ~NO_FANOUT~
pix_col[8] => ~NO_FANOUT~
pix_col[9] => ~NO_FANOUT~
death <= <GND>
coin_reset <= comb.DB_MAX_OUTPUT_PORT_TYPE
heart_reset <= heart_reset.DB_MAX_OUTPUT_PORT_TYPE
f_damage1 <= damage2.DB_MAX_OUTPUT_PORT_TYPE
f_damage2 <= damage1.DB_MAX_OUTPUT_PORT_TYPE
f_damage3 <= <GND>
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= f_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= f_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= f_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= f_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= f_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= f_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= f_score[6].DB_MAX_OUTPUT_PORT_TYPE
score_ones[0] <= f_score_ones[0].DB_MAX_OUTPUT_PORT_TYPE
score_ones[1] <= f_score_ones[1].DB_MAX_OUTPUT_PORT_TYPE
score_ones[2] <= f_score_ones[2].DB_MAX_OUTPUT_PORT_TYPE
score_ones[3] <= f_score_ones[3].DB_MAX_OUTPUT_PORT_TYPE
score_tens[0] <= f_score_tens[0].DB_MAX_OUTPUT_PORT_TYPE
score_tens[1] <= f_score_tens[1].DB_MAX_OUTPUT_PORT_TYPE
score_tens[2] <= f_score_tens[2].DB_MAX_OUTPUT_PORT_TYPE
score_tens[3] <= f_score_tens[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|state_tracker:inst5
clk => state~1.DATAIN
clk => next_state~7.DATAIN
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
pb1 => next_state.OUTPUTSELECT
pb1 => next_state.OUTPUTSELECT
pb1 => next_state.OUTPUTSELECT
pb1 => next_state.OUTPUTSELECT
pb1 => next_state.OUTPUTSELECT
pb1 => next_state.OUTPUTSELECT
score[0] => LessThan0.IN14
score[1] => LessThan0.IN13
score[2] => LessThan0.IN12
score[3] => LessThan0.IN11
score[4] => LessThan0.IN10
score[5] => LessThan0.IN9
score[6] => LessThan0.IN8
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
reset <= enable.DB_MAX_OUTPUT_PORT_TYPE
start_screen <= start_screen.DB_MAX_OUTPUT_PORT_TYPE
stat_screen <= enable.DB_MAX_OUTPUT_PORT_TYPE
death_show <= death_show.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] <= difficulty.DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= difficulty.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|MOUSE:inst14
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|bird:inst11
left_button => bird_y_motion.OUTPUTSELECT
left_button => bird_y_motion.OUTPUTSELECT
left_button => bird_y_motion.OUTPUTSELECT
left_button => bird_y_motion.OUTPUTSELECT
clk => ~NO_FANOUT~
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
pb2 => bird_y_pos[2].ENA
pb2 => bird_y_pos[1].ENA
pb2 => bird_y_pos[0].ENA
pb2 => bird_y_pos[3].ENA
pb2 => bird_y_pos[4].ENA
pb2 => bird_y_pos[5].ENA
pb2 => bird_y_pos[6].ENA
pb2 => bird_y_pos[7].ENA
pb2 => bird_y_pos[8].ENA
pb2 => bird_y_pos[9].ENA
pb2 => bird_y_motion[0].ENA
pb2 => bird_y_motion[1].ENA
pb2 => bird_y_motion[2].ENA
pb2 => bird_y_motion[3].ENA
pb2 => bird_y_motion[4].ENA
pb2 => bird_y_motion[5].ENA
pb2 => bird_y_motion[6].ENA
pb2 => bird_y_motion[7].ENA
pb2 => bird_y_motion[8].ENA
pb2 => bird_y_motion[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
difficulty[0] => bird_y_motion.DATAB
difficulty[0] => Add6.IN6
difficulty[1] => Add5.IN1
o_bird_on <= bird_on.DB_MAX_OUTPUT_PORT_TYPE
bird_br[0] <= bird_y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
bird_br[1] <= bird_y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
bird_br[2] <= bird_y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
bird_br[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
bird_br[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|heart:inst10
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => heart_y_pos[0].CLK
vert_sync => heart_y_pos[1].CLK
vert_sync => heart_y_pos[2].CLK
vert_sync => heart_y_pos[3].CLK
vert_sync => heart_y_pos[4].CLK
vert_sync => heart_y_pos[5].CLK
vert_sync => heart_y_pos[6].CLK
vert_sync => heart_y_pos[7].CLK
vert_sync => heart_y_pos[8].CLK
vert_sync => heart_y_pos[9].CLK
vert_sync => isheart.CLK
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => heart_x_pos[0].CLK
vert_sync => heart_x_pos[1].CLK
vert_sync => heart_x_pos[2].CLK
vert_sync => heart_x_pos[3].CLK
vert_sync => heart_x_pos[4].CLK
vert_sync => heart_x_pos[5].CLK
vert_sync => heart_x_pos[6].CLK
vert_sync => heart_x_pos[7].CLK
vert_sync => heart_x_pos[8].CLK
vert_sync => heart_x_pos[9].CLK
vert_sync => heart_x_motion[0].CLK
vert_sync => heart_x_motion[1].CLK
vert_sync => heart_x_motion[2].CLK
vert_sync => heart_x_motion[3].CLK
vert_sync => heart_x_motion[4].CLK
vert_sync => heart_x_motion[5].CLK
vert_sync => heart_x_motion[6].CLK
vert_sync => heart_x_motion[7].CLK
vert_sync => heart_x_motion[8].CLK
vert_sync => heart_x_motion[9].CLK
clk => LFSR_generator:random.clk
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => isheart.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => heart_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pb2 => send[0].ENA
pb2 => send[1].ENA
pb2 => send[2].ENA
pb2 => send[3].ENA
pb2 => heart_y_pos[0].ENA
pb2 => heart_y_pos[1].ENA
pb2 => heart_y_pos[2].ENA
pb2 => heart_y_pos[3].ENA
pb2 => heart_y_pos[4].ENA
pb2 => heart_y_pos[5].ENA
pb2 => heart_y_pos[6].ENA
pb2 => heart_y_pos[7].ENA
pb2 => heart_y_pos[8].ENA
pb2 => heart_y_pos[9].ENA
pb2 => isheart.ENA
pb2 => count[0].ENA
pb2 => count[1].ENA
pb2 => count[2].ENA
pb2 => count[3].ENA
pb2 => count[4].ENA
pb2 => count[5].ENA
pb2 => count[6].ENA
pb2 => count[7].ENA
pb2 => count[8].ENA
pb2 => count[9].ENA
pb2 => heart_x_pos[0].ENA
pb2 => heart_x_pos[1].ENA
pb2 => heart_x_pos[2].ENA
pb2 => heart_x_pos[3].ENA
pb2 => heart_x_pos[4].ENA
pb2 => heart_x_pos[5].ENA
pb2 => heart_x_pos[6].ENA
pb2 => heart_x_pos[7].ENA
pb2 => heart_x_pos[8].ENA
pb2 => heart_x_pos[9].ENA
pb2 => heart_x_motion[0].ENA
pb2 => heart_x_motion[1].ENA
pb2 => heart_x_motion[2].ENA
pb2 => heart_x_motion[3].ENA
pb2 => heart_x_motion[4].ENA
pb2 => heart_x_motion[5].ENA
pb2 => heart_x_motion[6].ENA
pb2 => heart_x_motion[7].ENA
pb2 => heart_x_motion[8].ENA
pb2 => heart_x_motion[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
heart_on <= heart_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|heart:inst10|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|coin:inst12
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => coin_y_pos[0].CLK
vert_sync => coin_y_pos[1].CLK
vert_sync => coin_y_pos[2].CLK
vert_sync => coin_y_pos[3].CLK
vert_sync => coin_y_pos[4].CLK
vert_sync => coin_y_pos[5].CLK
vert_sync => coin_y_pos[6].CLK
vert_sync => coin_y_pos[7].CLK
vert_sync => coin_y_pos[8].CLK
vert_sync => coin_y_pos[9].CLK
vert_sync => iscoin.CLK
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => coin_x_pos[0].CLK
vert_sync => coin_x_pos[1].CLK
vert_sync => coin_x_pos[2].CLK
vert_sync => coin_x_pos[3].CLK
vert_sync => coin_x_pos[4].CLK
vert_sync => coin_x_pos[5].CLK
vert_sync => coin_x_pos[6].CLK
vert_sync => coin_x_pos[7].CLK
vert_sync => coin_x_pos[8].CLK
vert_sync => coin_x_pos[9].CLK
vert_sync => coin_x_motion[0].CLK
vert_sync => coin_x_motion[1].CLK
vert_sync => coin_x_motion[2].CLK
vert_sync => coin_x_motion[3].CLK
vert_sync => coin_x_motion[4].CLK
vert_sync => coin_x_motion[5].CLK
vert_sync => coin_x_motion[6].CLK
vert_sync => coin_x_motion[7].CLK
vert_sync => coin_x_motion[8].CLK
vert_sync => coin_x_motion[9].CLK
clk => LFSR_generator:random.clk
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => iscoin.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => coin_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pb2 => send[0].ENA
pb2 => send[1].ENA
pb2 => send[2].ENA
pb2 => send[3].ENA
pb2 => coin_y_pos[0].ENA
pb2 => coin_y_pos[1].ENA
pb2 => coin_y_pos[2].ENA
pb2 => coin_y_pos[3].ENA
pb2 => coin_y_pos[4].ENA
pb2 => coin_y_pos[5].ENA
pb2 => coin_y_pos[6].ENA
pb2 => coin_y_pos[7].ENA
pb2 => coin_y_pos[8].ENA
pb2 => coin_y_pos[9].ENA
pb2 => iscoin.ENA
pb2 => count[0].ENA
pb2 => count[1].ENA
pb2 => count[2].ENA
pb2 => count[3].ENA
pb2 => count[4].ENA
pb2 => count[5].ENA
pb2 => count[6].ENA
pb2 => count[7].ENA
pb2 => count[8].ENA
pb2 => count[9].ENA
pb2 => coin_x_pos[0].ENA
pb2 => coin_x_pos[1].ENA
pb2 => coin_x_pos[2].ENA
pb2 => coin_x_pos[3].ENA
pb2 => coin_x_pos[4].ENA
pb2 => coin_x_pos[5].ENA
pb2 => coin_x_pos[6].ENA
pb2 => coin_x_pos[7].ENA
pb2 => coin_x_pos[8].ENA
pb2 => coin_x_pos[9].ENA
pb2 => coin_x_motion[0].ENA
pb2 => coin_x_motion[1].ENA
pb2 => coin_x_motion[2].ENA
pb2 => coin_x_motion[3].ENA
pb2 => coin_x_motion[4].ENA
pb2 => coin_x_motion[5].ENA
pb2 => coin_x_motion[6].ENA
pb2 => coin_x_motion[7].ENA
pb2 => coin_x_motion[8].ENA
pb2 => coin_x_motion[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
coin_on <= coin_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|coin:inst12|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|text_display:inst7
clk_25Mhz => char_rom:char_data.clock
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan8.IN20
pixel_row[0] => LessThan9.IN20
pixel_row[0] => LessThan13.IN20
pixel_row[0] => LessThan14.IN20
pixel_row[0] => LessThan22.IN20
pixel_row[0] => LessThan24.IN20
pixel_row[0] => LessThan25.IN20
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan8.IN19
pixel_row[1] => LessThan9.IN19
pixel_row[1] => LessThan13.IN19
pixel_row[1] => LessThan14.IN19
pixel_row[1] => LessThan22.IN19
pixel_row[1] => LessThan24.IN19
pixel_row[1] => LessThan25.IN19
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan8.IN18
pixel_row[2] => LessThan9.IN18
pixel_row[2] => LessThan13.IN18
pixel_row[2] => LessThan14.IN18
pixel_row[2] => LessThan22.IN18
pixel_row[2] => LessThan24.IN18
pixel_row[2] => LessThan25.IN18
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[2] => font_row[0].DATAB
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan8.IN17
pixel_row[3] => LessThan9.IN17
pixel_row[3] => LessThan13.IN17
pixel_row[3] => LessThan14.IN17
pixel_row[3] => LessThan22.IN17
pixel_row[3] => LessThan24.IN17
pixel_row[3] => LessThan25.IN17
pixel_row[3] => font_row[0].DATAB
pixel_row[3] => font_row[0].DATAA
pixel_row[3] => font_row[0].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[1].DATAB
pixel_row[3] => font_row[0].DATAA
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan8.IN16
pixel_row[4] => LessThan9.IN16
pixel_row[4] => LessThan13.IN16
pixel_row[4] => LessThan14.IN16
pixel_row[4] => LessThan22.IN16
pixel_row[4] => LessThan24.IN16
pixel_row[4] => LessThan25.IN16
pixel_row[4] => font_row[1].DATAB
pixel_row[4] => font_row[1].DATAA
pixel_row[4] => font_row[1].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[2].DATAB
pixel_row[4] => font_row[1].DATAA
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan8.IN15
pixel_row[5] => LessThan9.IN15
pixel_row[5] => LessThan13.IN15
pixel_row[5] => LessThan14.IN15
pixel_row[5] => LessThan22.IN15
pixel_row[5] => LessThan24.IN15
pixel_row[5] => LessThan25.IN15
pixel_row[5] => font_row[2].DATAB
pixel_row[5] => font_row[2].DATAA
pixel_row[5] => font_row[2].DATAB
pixel_row[5] => font_row[2].DATAA
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan8.IN14
pixel_row[6] => LessThan9.IN14
pixel_row[6] => LessThan13.IN14
pixel_row[6] => LessThan14.IN14
pixel_row[6] => LessThan22.IN14
pixel_row[6] => LessThan24.IN14
pixel_row[6] => LessThan25.IN14
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan8.IN13
pixel_row[7] => LessThan9.IN13
pixel_row[7] => LessThan13.IN13
pixel_row[7] => LessThan14.IN13
pixel_row[7] => LessThan22.IN13
pixel_row[7] => LessThan24.IN13
pixel_row[7] => LessThan25.IN13
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan8.IN12
pixel_row[8] => LessThan9.IN12
pixel_row[8] => LessThan13.IN12
pixel_row[8] => LessThan14.IN12
pixel_row[8] => LessThan22.IN12
pixel_row[8] => LessThan24.IN12
pixel_row[8] => LessThan25.IN12
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan8.IN11
pixel_row[9] => LessThan9.IN11
pixel_row[9] => LessThan13.IN11
pixel_row[9] => LessThan14.IN11
pixel_row[9] => LessThan22.IN11
pixel_row[9] => LessThan24.IN11
pixel_row[9] => LessThan25.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan15.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan18.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan23.IN20
pixel_column[0] => LessThan26.IN20
pixel_column[0] => LessThan27.IN20
pixel_column[0] => LessThan28.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[0] => LessThan30.IN20
pixel_column[0] => LessThan31.IN20
pixel_column[0] => LessThan32.IN20
pixel_column[0] => LessThan33.IN20
pixel_column[0] => LessThan34.IN20
pixel_column[0] => LessThan35.IN20
pixel_column[0] => LessThan36.IN20
pixel_column[0] => LessThan37.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan15.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan18.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan23.IN19
pixel_column[1] => LessThan26.IN19
pixel_column[1] => LessThan27.IN19
pixel_column[1] => LessThan28.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[1] => LessThan30.IN19
pixel_column[1] => LessThan31.IN19
pixel_column[1] => LessThan32.IN19
pixel_column[1] => LessThan33.IN19
pixel_column[1] => LessThan34.IN19
pixel_column[1] => LessThan35.IN19
pixel_column[1] => LessThan36.IN19
pixel_column[1] => LessThan37.IN19
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan15.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan18.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => LessThan23.IN18
pixel_column[2] => LessThan26.IN18
pixel_column[2] => LessThan27.IN18
pixel_column[2] => LessThan28.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => LessThan30.IN18
pixel_column[2] => LessThan31.IN18
pixel_column[2] => LessThan32.IN18
pixel_column[2] => LessThan33.IN18
pixel_column[2] => LessThan34.IN18
pixel_column[2] => LessThan35.IN18
pixel_column[2] => LessThan36.IN18
pixel_column[2] => LessThan37.IN18
pixel_column[2] => font_col[0].DATAB
pixel_column[2] => font_col[0].DATAB
pixel_column[2] => font_col[0].DATAB
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan15.IN17
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => LessThan18.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[3] => LessThan23.IN17
pixel_column[3] => LessThan26.IN17
pixel_column[3] => LessThan27.IN17
pixel_column[3] => LessThan28.IN17
pixel_column[3] => LessThan29.IN17
pixel_column[3] => LessThan30.IN17
pixel_column[3] => LessThan31.IN17
pixel_column[3] => LessThan32.IN17
pixel_column[3] => LessThan33.IN17
pixel_column[3] => LessThan34.IN17
pixel_column[3] => LessThan35.IN17
pixel_column[3] => LessThan36.IN17
pixel_column[3] => LessThan37.IN17
pixel_column[3] => font_col[0].DATAB
pixel_column[3] => font_col[0].DATAA
pixel_column[3] => font_col[0].DATAB
pixel_column[3] => font_col[1].DATAB
pixel_column[3] => font_col[1].DATAB
pixel_column[3] => font_col[1].DATAB
pixel_column[3] => font_col[0].DATAA
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan15.IN16
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => LessThan18.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[4] => LessThan23.IN16
pixel_column[4] => LessThan26.IN16
pixel_column[4] => LessThan27.IN16
pixel_column[4] => LessThan28.IN16
pixel_column[4] => LessThan29.IN16
pixel_column[4] => LessThan30.IN16
pixel_column[4] => LessThan31.IN16
pixel_column[4] => LessThan32.IN16
pixel_column[4] => LessThan33.IN16
pixel_column[4] => LessThan34.IN16
pixel_column[4] => LessThan35.IN16
pixel_column[4] => LessThan36.IN16
pixel_column[4] => LessThan37.IN16
pixel_column[4] => font_col[1].DATAB
pixel_column[4] => font_col[1].DATAA
pixel_column[4] => font_col[1].DATAB
pixel_column[4] => font_col[2].DATAB
pixel_column[4] => font_col[2].DATAB
pixel_column[4] => font_col[2].DATAB
pixel_column[4] => font_col[1].DATAA
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan15.IN15
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => LessThan18.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[5] => LessThan23.IN15
pixel_column[5] => LessThan26.IN15
pixel_column[5] => LessThan27.IN15
pixel_column[5] => LessThan28.IN15
pixel_column[5] => LessThan29.IN15
pixel_column[5] => LessThan30.IN15
pixel_column[5] => LessThan31.IN15
pixel_column[5] => LessThan32.IN15
pixel_column[5] => LessThan33.IN15
pixel_column[5] => LessThan34.IN15
pixel_column[5] => LessThan35.IN15
pixel_column[5] => LessThan36.IN15
pixel_column[5] => LessThan37.IN15
pixel_column[5] => font_col[2].DATAB
pixel_column[5] => font_col[2].DATAA
pixel_column[5] => font_col[2].DATAB
pixel_column[5] => font_col[2].DATAA
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan15.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => LessThan18.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[6] => LessThan23.IN14
pixel_column[6] => LessThan26.IN14
pixel_column[6] => LessThan27.IN14
pixel_column[6] => LessThan28.IN14
pixel_column[6] => LessThan29.IN14
pixel_column[6] => LessThan30.IN14
pixel_column[6] => LessThan31.IN14
pixel_column[6] => LessThan32.IN14
pixel_column[6] => LessThan33.IN14
pixel_column[6] => LessThan34.IN14
pixel_column[6] => LessThan35.IN14
pixel_column[6] => LessThan36.IN14
pixel_column[6] => LessThan37.IN14
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan15.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => LessThan18.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[7] => LessThan23.IN13
pixel_column[7] => LessThan26.IN13
pixel_column[7] => LessThan27.IN13
pixel_column[7] => LessThan28.IN13
pixel_column[7] => LessThan29.IN13
pixel_column[7] => LessThan30.IN13
pixel_column[7] => LessThan31.IN13
pixel_column[7] => LessThan32.IN13
pixel_column[7] => LessThan33.IN13
pixel_column[7] => LessThan34.IN13
pixel_column[7] => LessThan35.IN13
pixel_column[7] => LessThan36.IN13
pixel_column[7] => LessThan37.IN13
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan15.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => LessThan18.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[8] => LessThan23.IN12
pixel_column[8] => LessThan26.IN12
pixel_column[8] => LessThan27.IN12
pixel_column[8] => LessThan28.IN12
pixel_column[8] => LessThan29.IN12
pixel_column[8] => LessThan30.IN12
pixel_column[8] => LessThan31.IN12
pixel_column[8] => LessThan32.IN12
pixel_column[8] => LessThan33.IN12
pixel_column[8] => LessThan34.IN12
pixel_column[8] => LessThan35.IN12
pixel_column[8] => LessThan36.IN12
pixel_column[8] => LessThan37.IN12
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan15.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => LessThan18.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
pixel_column[9] => LessThan23.IN11
pixel_column[9] => LessThan26.IN11
pixel_column[9] => LessThan27.IN11
pixel_column[9] => LessThan28.IN11
pixel_column[9] => LessThan29.IN11
pixel_column[9] => LessThan30.IN11
pixel_column[9] => LessThan31.IN11
pixel_column[9] => LessThan32.IN11
pixel_column[9] => LessThan33.IN11
pixel_column[9] => LessThan34.IN11
pixel_column[9] => LessThan35.IN11
pixel_column[9] => LessThan36.IN11
pixel_column[9] => LessThan37.IN11
start_screen => charOn.OUTPUTSELECT
start_screen => character_address[0].OUTPUTSELECT
start_screen => character_address[0].OUTPUTSELECT
start_screen => character_address[1].OUTPUTSELECT
start_screen => character_address[2].OUTPUTSELECT
start_screen => character_address[3].OUTPUTSELECT
start_screen => character_address[4].OUTPUTSELECT
start_screen => character_address[5].OUTPUTSELECT
start_screen => font_row[0].OUTPUTSELECT
start_screen => font_row[1].OUTPUTSELECT
start_screen => font_row[2].OUTPUTSELECT
start_screen => font_row[2].OUTPUTSELECT
start_screen => font_col[0].OUTPUTSELECT
start_screen => font_col[1].OUTPUTSELECT
start_screen => font_col[2].OUTPUTSELECT
stat_screen => charOn.OUTPUTSELECT
stat_screen => character_address[0].OUTPUTSELECT
stat_screen => character_address[0].OUTPUTSELECT
stat_screen => character_address[1].OUTPUTSELECT
stat_screen => character_address[2].OUTPUTSELECT
stat_screen => character_address[3].OUTPUTSELECT
stat_screen => character_address[4].OUTPUTSELECT
stat_screen => character_address[5].OUTPUTSELECT
stat_screen => font_row[0].OUTPUTSELECT
stat_screen => font_row[1].OUTPUTSELECT
stat_screen => font_row[2].OUTPUTSELECT
stat_screen => font_row[2].OUTPUTSELECT
stat_screen => font_col[0].OUTPUTSELECT
stat_screen => font_col[1].OUTPUTSELECT
stat_screen => font_col[2].OUTPUTSELECT
death_show => character_address[0].IN1
death_show => font_row[2].IN1
text_on <= text_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|text_display:inst7|char_rom:char_data
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|text_display:inst7|char_rom:char_data|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|GameDesign|text_display:inst7|char_rom:char_data|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|GameDesign|pipes:inst13
clk => LFSR_generator:random.clk
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => gap_y_pos[0].CLK
vert_sync => gap_y_pos[1].CLK
vert_sync => gap_y_pos[2].CLK
vert_sync => gap_y_pos[3].CLK
vert_sync => gap_y_pos[4].CLK
vert_sync => gap_y_pos[5].CLK
vert_sync => gap_y_pos[6].CLK
vert_sync => gap_y_pos[7].CLK
vert_sync => gap_y_pos[8].CLK
vert_sync => gap_y_pos[9].CLK
vert_sync => pipes_x_pos[0].CLK
vert_sync => pipes_x_pos[1].CLK
vert_sync => pipes_x_pos[2].CLK
vert_sync => pipes_x_pos[3].CLK
vert_sync => pipes_x_pos[4].CLK
vert_sync => pipes_x_pos[5].CLK
vert_sync => pipes_x_pos[6].CLK
vert_sync => pipes_x_pos[7].CLK
vert_sync => pipes_x_pos[8].CLK
vert_sync => pipes_x_pos[9].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pb2 => send[0].ENA
pb2 => send[1].ENA
pb2 => send[2].ENA
pb2 => send[3].ENA
pb2 => gap_y_pos[0].ENA
pb2 => gap_y_pos[1].ENA
pb2 => gap_y_pos[2].ENA
pb2 => gap_y_pos[3].ENA
pb2 => gap_y_pos[4].ENA
pb2 => gap_y_pos[5].ENA
pb2 => gap_y_pos[6].ENA
pb2 => gap_y_pos[7].ENA
pb2 => gap_y_pos[8].ENA
pb2 => gap_y_pos[9].ENA
pb2 => pipes_x_pos[0].ENA
pb2 => pipes_x_pos[1].ENA
pb2 => pipes_x_pos[2].ENA
pb2 => pipes_x_pos[3].ENA
pb2 => pipes_x_pos[4].ENA
pb2 => pipes_x_pos[5].ENA
pb2 => pipes_x_pos[6].ENA
pb2 => pipes_x_pos[7].ENA
pb2 => pipes_x_pos[8].ENA
pb2 => pipes_x_pos[9].ENA
pb2 => pipe_x_motion[0].ENA
pb2 => pipe_x_motion[1].ENA
pb2 => pipe_x_motion[2].ENA
pb2 => pipe_x_motion[3].ENA
pb2 => pipe_x_motion[4].ENA
pb2 => pipe_x_motion[5].ENA
pb2 => pipe_x_motion[6].ENA
pb2 => pipe_x_motion[7].ENA
pb2 => pipe_x_motion[8].ENA
pb2 => pipe_x_motion[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add4.IN20
pixel_row[0] => LessThan5.IN10
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add4.IN19
pixel_row[1] => LessThan5.IN9
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add4.IN18
pixel_row[2] => LessThan5.IN8
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add4.IN17
pixel_row[3] => LessThan5.IN7
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add4.IN16
pixel_row[4] => LessThan5.IN6
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add4.IN15
pixel_row[5] => LessThan5.IN5
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add4.IN14
pixel_row[6] => LessThan5.IN4
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add4.IN13
pixel_row[7] => LessThan5.IN3
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add4.IN12
pixel_row[8] => LessThan5.IN2
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add4.IN11
pixel_row[9] => LessThan5.IN1
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN10
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN9
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN8
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN7
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN6
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN5
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN4
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN3
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN2
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[0] <= pipes_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[1] <= pipes_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[2] <= pipes_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[3] <= pipes_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[4] <= pipes_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[5] <= pipes_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[6] <= pipes_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[7] <= pipes_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[8] <= pipes_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[9] <= pipes_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[10] <= <GND>


|GameDesign|pipes:inst13|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst15
clk => LFSR_generator:random.clk
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => gap_y_pos[0].CLK
vert_sync => gap_y_pos[1].CLK
vert_sync => gap_y_pos[2].CLK
vert_sync => gap_y_pos[3].CLK
vert_sync => gap_y_pos[4].CLK
vert_sync => gap_y_pos[5].CLK
vert_sync => gap_y_pos[6].CLK
vert_sync => gap_y_pos[7].CLK
vert_sync => gap_y_pos[8].CLK
vert_sync => gap_y_pos[9].CLK
vert_sync => pipes_x_pos[0].CLK
vert_sync => pipes_x_pos[1].CLK
vert_sync => pipes_x_pos[2].CLK
vert_sync => pipes_x_pos[3].CLK
vert_sync => pipes_x_pos[4].CLK
vert_sync => pipes_x_pos[5].CLK
vert_sync => pipes_x_pos[6].CLK
vert_sync => pipes_x_pos[7].CLK
vert_sync => pipes_x_pos[8].CLK
vert_sync => pipes_x_pos[9].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pb2 => send[0].ENA
pb2 => send[1].ENA
pb2 => send[2].ENA
pb2 => send[3].ENA
pb2 => gap_y_pos[0].ENA
pb2 => gap_y_pos[1].ENA
pb2 => gap_y_pos[2].ENA
pb2 => gap_y_pos[3].ENA
pb2 => gap_y_pos[4].ENA
pb2 => gap_y_pos[5].ENA
pb2 => gap_y_pos[6].ENA
pb2 => gap_y_pos[7].ENA
pb2 => gap_y_pos[8].ENA
pb2 => gap_y_pos[9].ENA
pb2 => pipes_x_pos[0].ENA
pb2 => pipes_x_pos[1].ENA
pb2 => pipes_x_pos[2].ENA
pb2 => pipes_x_pos[3].ENA
pb2 => pipes_x_pos[4].ENA
pb2 => pipes_x_pos[5].ENA
pb2 => pipes_x_pos[6].ENA
pb2 => pipes_x_pos[7].ENA
pb2 => pipes_x_pos[8].ENA
pb2 => pipes_x_pos[9].ENA
pb2 => pipe_x_motion[0].ENA
pb2 => pipe_x_motion[1].ENA
pb2 => pipe_x_motion[2].ENA
pb2 => pipe_x_motion[3].ENA
pb2 => pipe_x_motion[4].ENA
pb2 => pipe_x_motion[5].ENA
pb2 => pipe_x_motion[6].ENA
pb2 => pipe_x_motion[7].ENA
pb2 => pipe_x_motion[8].ENA
pb2 => pipe_x_motion[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add4.IN20
pixel_row[0] => LessThan5.IN10
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add4.IN19
pixel_row[1] => LessThan5.IN9
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add4.IN18
pixel_row[2] => LessThan5.IN8
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add4.IN17
pixel_row[3] => LessThan5.IN7
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add4.IN16
pixel_row[4] => LessThan5.IN6
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add4.IN15
pixel_row[5] => LessThan5.IN5
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add4.IN14
pixel_row[6] => LessThan5.IN4
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add4.IN13
pixel_row[7] => LessThan5.IN3
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add4.IN12
pixel_row[8] => LessThan5.IN2
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add4.IN11
pixel_row[9] => LessThan5.IN1
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN10
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN9
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN8
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN7
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN6
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN5
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN4
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN3
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN2
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_bot_row[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[0] <= pipes_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[1] <= pipes_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[2] <= pipes_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[3] <= pipes_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[4] <= pipes_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[5] <= pipes_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[6] <= pipes_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[7] <= pipes_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[8] <= pipes_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[9] <= pipes_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
gap_left_col[10] <= <GND>


|GameDesign|pipes:inst15|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|seven_seg:inst1
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|seven_seg:inst8
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


