|GameDesign
red_out <= VGA_SYNC:inst.red_out
clk => altpll0:inst2.inclk0
mouse_data <> MOUSE:inst14.mouse_data
mouse_clk <> MOUSE:inst14.mouse_clk
green_out <= VGA_SYNC:inst.green_out
blue_out <= VGA_SYNC:inst.blue_out
horiz_sync_out <= VGA_SYNC:inst.horiz_sync_out
vert_sync_out <= VGA_SYNC:inst.vert_sync_out
death <= collision_detector:inst1.death
f_damage1 <= collision_detector:inst1.f_damage1
f_damage2 <= collision_detector:inst1.f_damage2
f_damage3 <= collision_detector:inst1.f_damage3


|GameDesign|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|altpll0:inst2
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|GameDesign|altpll0:inst2|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|GameDesign|altpll0:inst2|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|collision_detector:inst1
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
vert_sync => counter[0].CLK
vert_sync => counter[1].CLK
vert_sync => counter[2].CLK
vert_sync => counter[3].CLK
vert_sync => counter[4].CLK
vert_sync => score_tracker[0].CLK
vert_sync => score_tracker[1].CLK
vert_sync => score_tracker[2].CLK
vert_sync => score_tracker[3].CLK
vert_sync => score_tracker[4].CLK
vert_sync => score_tracker[5].CLK
vert_sync => score_tracker[6].CLK
vert_sync => damage3.CLK
vert_sync => damage2.CLK
vert_sync => damage1.CLK
vert_sync => f_death.CLK
reset => damage1.OUTPUTSELECT
reset => damage2.OUTPUTSELECT
reset => damage3.OUTPUTSELECT
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => score_tracker[0].ENA
reset => score_tracker[1].ENA
reset => score_tracker[2].ENA
reset => score_tracker[3].ENA
reset => score_tracker[4].ENA
reset => score_tracker[5].ENA
reset => score_tracker[6].ENA
reset => f_death.ENA
enable => damage1.OUTPUTSELECT
enable => damage2.OUTPUTSELECT
enable => damage3.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
bird => process_1.IN0
bird => process_1.IN0
bird => process_1.IN0
bird => red.OUTPUTSELECT
bird => green.OUTPUTSELECT
bird => blue.OUTPUTSELECT
pipe1 => process_0.IN0
pipe1 => process_1.IN1
pipe2 => process_0.IN1
pipe2 => process_1.IN1
pipe3 => process_0.IN1
pipe3 => process_1.IN1
heart => red.OUTPUTSELECT
heart => blue.OUTPUTSELECT
heart => green.DATAA
coin => red.OUTPUTSELECT
coin => blue.OUTPUTSELECT
text_on => red.OUTPUTSELECT
death <= f_death.DB_MAX_OUTPUT_PORT_TYPE
coin_reset <= comb.DB_MAX_OUTPUT_PORT_TYPE
heart_reset <= heart_reset.DB_MAX_OUTPUT_PORT_TYPE
f_damage1 <= damage1.DB_MAX_OUTPUT_PORT_TYPE
f_damage2 <= damage2.DB_MAX_OUTPUT_PORT_TYPE
f_damage3 <= damage3.DB_MAX_OUTPUT_PORT_TYPE
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_row[0] => ~NO_FANOUT~
pix_row[1] => ~NO_FANOUT~
pix_row[2] => ~NO_FANOUT~
pix_row[3] => ~NO_FANOUT~
pix_row[4] => ~NO_FANOUT~
pix_row[5] => ~NO_FANOUT~
pix_row[6] => ~NO_FANOUT~
pix_row[7] => ~NO_FANOUT~
pix_row[8] => ~NO_FANOUT~
pix_row[9] => ~NO_FANOUT~
pix_col[0] => ~NO_FANOUT~
pix_col[1] => ~NO_FANOUT~
pix_col[2] => ~NO_FANOUT~
pix_col[3] => ~NO_FANOUT~
pix_col[4] => ~NO_FANOUT~
pix_col[5] => ~NO_FANOUT~
pix_col[6] => ~NO_FANOUT~
pix_col[7] => ~NO_FANOUT~
pix_col[8] => ~NO_FANOUT~
pix_col[9] => ~NO_FANOUT~
score[0] <= score_tracker[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score_tracker[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score_tracker[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score_tracker[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score_tracker[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score_tracker[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score_tracker[6].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|MOUSE:inst14
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|state_tracker:inst4
clk => state~1.DATAIN
clk => next_state~7.DATAIN
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
death => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => next_state.OUTPUTSELECT
left_click => process_0.IN0
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => next_state.OUTPUTSELECT
right_click => process_0.IN1
score[0] => LessThan0.IN14
score[1] => LessThan0.IN13
score[2] => LessThan0.IN12
score[3] => LessThan0.IN11
score[4] => LessThan0.IN10
score[5] => LessThan0.IN9
score[6] => LessThan0.IN8
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] <= difficulty.DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= difficulty.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|bird:inst12
left_button => bird_y_motion.OUTPUTSELECT
left_button => bird_y_motion.OUTPUTSELECT
left_button => bird_y_motion.OUTPUTSELECT
left_button => bird_y_motion.OUTPUTSELECT
clk => ~NO_FANOUT~
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
difficulty[0] => bird_y_motion.DATAB
difficulty[0] => Add5.IN6
difficulty[1] => Add4.IN1
o_bird_on <= bird_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst13
clk => LFSR_generator:random.clk
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => gap_y_pos[0].CLK
vert_sync => gap_y_pos[1].CLK
vert_sync => gap_y_pos[2].CLK
vert_sync => gap_y_pos[3].CLK
vert_sync => gap_y_pos[4].CLK
vert_sync => gap_y_pos[5].CLK
vert_sync => gap_y_pos[6].CLK
vert_sync => gap_y_pos[7].CLK
vert_sync => gap_y_pos[8].CLK
vert_sync => gap_y_pos[9].CLK
vert_sync => pipes_x_pos[0].CLK
vert_sync => pipes_x_pos[1].CLK
vert_sync => pipes_x_pos[2].CLK
vert_sync => pipes_x_pos[3].CLK
vert_sync => pipes_x_pos[4].CLK
vert_sync => pipes_x_pos[5].CLK
vert_sync => pipes_x_pos[6].CLK
vert_sync => pipes_x_pos[7].CLK
vert_sync => pipes_x_pos[8].CLK
vert_sync => pipes_x_pos[9].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add4.IN20
pixel_row[0] => LessThan5.IN10
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add4.IN19
pixel_row[1] => LessThan5.IN9
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add4.IN18
pixel_row[2] => LessThan5.IN8
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add4.IN17
pixel_row[3] => LessThan5.IN7
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add4.IN16
pixel_row[4] => LessThan5.IN6
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add4.IN15
pixel_row[5] => LessThan5.IN5
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add4.IN14
pixel_row[6] => LessThan5.IN4
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add4.IN13
pixel_row[7] => LessThan5.IN3
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add4.IN12
pixel_row[8] => LessThan5.IN2
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add4.IN11
pixel_row[9] => LessThan5.IN1
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN10
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN9
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN8
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN7
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN6
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN5
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN4
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN3
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN2
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst13|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst18
clk => LFSR_generator:random.clk
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => gap_y_pos[0].CLK
vert_sync => gap_y_pos[1].CLK
vert_sync => gap_y_pos[2].CLK
vert_sync => gap_y_pos[3].CLK
vert_sync => gap_y_pos[4].CLK
vert_sync => gap_y_pos[5].CLK
vert_sync => gap_y_pos[6].CLK
vert_sync => gap_y_pos[7].CLK
vert_sync => gap_y_pos[8].CLK
vert_sync => gap_y_pos[9].CLK
vert_sync => pipes_x_pos[0].CLK
vert_sync => pipes_x_pos[1].CLK
vert_sync => pipes_x_pos[2].CLK
vert_sync => pipes_x_pos[3].CLK
vert_sync => pipes_x_pos[4].CLK
vert_sync => pipes_x_pos[5].CLK
vert_sync => pipes_x_pos[6].CLK
vert_sync => pipes_x_pos[7].CLK
vert_sync => pipes_x_pos[8].CLK
vert_sync => pipes_x_pos[9].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add4.IN20
pixel_row[0] => LessThan5.IN10
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add4.IN19
pixel_row[1] => LessThan5.IN9
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add4.IN18
pixel_row[2] => LessThan5.IN8
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add4.IN17
pixel_row[3] => LessThan5.IN7
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add4.IN16
pixel_row[4] => LessThan5.IN6
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add4.IN15
pixel_row[5] => LessThan5.IN5
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add4.IN14
pixel_row[6] => LessThan5.IN4
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add4.IN13
pixel_row[7] => LessThan5.IN3
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add4.IN12
pixel_row[8] => LessThan5.IN2
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add4.IN11
pixel_row[9] => LessThan5.IN1
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN10
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN9
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN8
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN7
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN6
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN5
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN4
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN3
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN2
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst18|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst10
clk => LFSR_generator:random.clk
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => gap_y_pos[0].CLK
vert_sync => gap_y_pos[1].CLK
vert_sync => gap_y_pos[2].CLK
vert_sync => gap_y_pos[3].CLK
vert_sync => gap_y_pos[4].CLK
vert_sync => gap_y_pos[5].CLK
vert_sync => gap_y_pos[6].CLK
vert_sync => gap_y_pos[7].CLK
vert_sync => gap_y_pos[8].CLK
vert_sync => gap_y_pos[9].CLK
vert_sync => pipes_x_pos[0].CLK
vert_sync => pipes_x_pos[1].CLK
vert_sync => pipes_x_pos[2].CLK
vert_sync => pipes_x_pos[3].CLK
vert_sync => pipes_x_pos[4].CLK
vert_sync => pipes_x_pos[5].CLK
vert_sync => pipes_x_pos[6].CLK
vert_sync => pipes_x_pos[7].CLK
vert_sync => pipes_x_pos[8].CLK
vert_sync => pipes_x_pos[9].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => pipes_x_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => gap_y_pos.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
reset => send.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add4.IN20
pixel_row[0] => LessThan5.IN10
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add4.IN19
pixel_row[1] => LessThan5.IN9
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add4.IN18
pixel_row[2] => LessThan5.IN8
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add4.IN17
pixel_row[3] => LessThan5.IN7
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add4.IN16
pixel_row[4] => LessThan5.IN6
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add4.IN15
pixel_row[5] => LessThan5.IN5
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add4.IN14
pixel_row[6] => LessThan5.IN4
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add4.IN13
pixel_row[7] => LessThan5.IN3
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add4.IN12
pixel_row[8] => LessThan5.IN2
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add4.IN11
pixel_row[9] => LessThan5.IN1
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN10
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN9
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN8
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN7
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN6
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN5
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN4
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN3
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN2
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|pipes:inst10|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|heart:inst16
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => heart_y_pos[0].CLK
vert_sync => heart_y_pos[1].CLK
vert_sync => heart_y_pos[2].CLK
vert_sync => heart_y_pos[3].CLK
vert_sync => heart_y_pos[4].CLK
vert_sync => heart_y_pos[5].CLK
vert_sync => heart_y_pos[6].CLK
vert_sync => heart_y_pos[7].CLK
vert_sync => heart_y_pos[8].CLK
vert_sync => heart_y_pos[9].CLK
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => heart_x_pos[0].CLK
vert_sync => heart_x_pos[1].CLK
vert_sync => heart_x_pos[2].CLK
vert_sync => heart_x_pos[3].CLK
vert_sync => heart_x_pos[4].CLK
vert_sync => heart_x_pos[5].CLK
vert_sync => heart_x_pos[6].CLK
vert_sync => heart_x_pos[7].CLK
vert_sync => heart_x_pos[8].CLK
vert_sync => heart_x_pos[9].CLK
vert_sync => heart_x_motion[0].CLK
vert_sync => heart_x_motion[1].CLK
vert_sync => heart_x_motion[2].CLK
vert_sync => heart_x_motion[3].CLK
vert_sync => heart_x_motion[4].CLK
vert_sync => heart_x_motion[5].CLK
vert_sync => heart_x_motion[6].CLK
vert_sync => heart_x_motion[7].CLK
vert_sync => heart_x_motion[8].CLK
vert_sync => heart_x_motion[9].CLK
clk => LFSR_generator:random.clk
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => heart_x_pos.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => send[0].ENA
reset => send[1].ENA
reset => send[2].ENA
reset => send[3].ENA
reset => heart_y_pos[0].ENA
reset => heart_y_pos[1].ENA
reset => heart_y_pos[2].ENA
reset => heart_y_pos[3].ENA
reset => heart_y_pos[4].ENA
reset => heart_y_pos[5].ENA
reset => heart_y_pos[6].ENA
reset => heart_y_pos[7].ENA
reset => heart_y_pos[8].ENA
reset => heart_y_pos[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
heart_on <= heart_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|heart:inst16|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|coin:inst11
vert_sync => send[0].CLK
vert_sync => send[1].CLK
vert_sync => send[2].CLK
vert_sync => send[3].CLK
vert_sync => coin_y_pos[0].CLK
vert_sync => coin_y_pos[1].CLK
vert_sync => coin_y_pos[2].CLK
vert_sync => coin_y_pos[3].CLK
vert_sync => coin_y_pos[4].CLK
vert_sync => coin_y_pos[5].CLK
vert_sync => coin_y_pos[6].CLK
vert_sync => coin_y_pos[7].CLK
vert_sync => coin_y_pos[8].CLK
vert_sync => coin_y_pos[9].CLK
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => coin_x_pos[0].CLK
vert_sync => coin_x_pos[1].CLK
vert_sync => coin_x_pos[2].CLK
vert_sync => coin_x_pos[3].CLK
vert_sync => coin_x_pos[4].CLK
vert_sync => coin_x_pos[5].CLK
vert_sync => coin_x_pos[6].CLK
vert_sync => coin_x_pos[7].CLK
vert_sync => coin_x_pos[8].CLK
vert_sync => coin_x_pos[9].CLK
vert_sync => coin_x_motion[0].CLK
vert_sync => coin_x_motion[1].CLK
vert_sync => coin_x_motion[2].CLK
vert_sync => coin_x_motion[3].CLK
vert_sync => coin_x_motion[4].CLK
vert_sync => coin_x_motion[5].CLK
vert_sync => coin_x_motion[6].CLK
vert_sync => coin_x_motion[7].CLK
vert_sync => coin_x_motion[8].CLK
vert_sync => coin_x_motion[9].CLK
clk => LFSR_generator:random.clk
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => coin_x_pos.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => send[0].ENA
reset => send[1].ENA
reset => send[2].ENA
reset => send[3].ENA
reset => coin_y_pos[0].ENA
reset => coin_y_pos[1].ENA
reset => coin_y_pos[2].ENA
reset => coin_y_pos[3].ENA
reset => coin_y_pos[4].ENA
reset => coin_y_pos[5].ENA
reset => coin_y_pos[6].ENA
reset => coin_y_pos[7].ENA
reset => coin_y_pos[8].ENA
reset => coin_y_pos[9].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
coin_on <= coin_on.DB_MAX_OUTPUT_PORT_TYPE


|GameDesign|coin:inst11|lfsr_generator:random
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ALOAD
reset => reg[1].ALOAD
reset => reg[2].ALOAD
reset => reg[3].ALOAD
seed[0] => reg[0].ADATA
seed[1] => reg[1].ADATA
seed[2] => reg[2].ADATA
seed[3] => reg[3].ADATA
lfsr[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


