m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech_2020.2/examples
Ebouncy_ball
Z0 w1620615520
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z5 d//files.auckland.ac.nz/myhome/Documents/GitHub/CS305-Group23/Phase 1 code
Z6 8//files.auckland.ac.nz/myhome/Documents/GitHub/CS305-Group23/Phase 1 code/bouncy_ball.vhd
Z7 F//files.auckland.ac.nz/myhome/Documents/GitHub/CS305-Group23/Phase 1 code/bouncy_ball.vhd
l0
L7 1
V7@?>dJd<;?Nl7MZXK^PG03
!s100 gRNzIXQA<GB?B`jQ=fdQK3
Z8 OE;C;2020.2;71
32
Z9 !s110 1620615533
!i10b 1
Z10 !s108 1620615533.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//files.auckland.ac.nz/myhome/Documents/GitHub/CS305-Group23/Phase 1 code/bouncy_ball.vhd|
Z12 !s107 //files.auckland.ac.nz/myhome/Documents/GitHub/CS305-Group23/Phase 1 code/bouncy_ball.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
Z15 DEx4 work 11 bouncy_ball 0 22 7@?>dJd<;?Nl7MZXK^PG03
!i122 4
l22
Z16 L14 43
V47;1bi?RIEJlVlzD>fGU92
!s100 `[a?4kdB=?Xz9QY@OC7`Q1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
