m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech_2020.2/examples
Ebouncy_ball
Z0 w1620619258
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z5 d//files.auckland.ac.nz/myhome/Documents/GitHub/CS305-Group23/Phase 1 code
Z6 8\\files.auckland.ac.nz\myhome\Documents\GitHub\CS305-Group23\Phase 1 code\bouncy_ball.vhd
Z7 F\\files.auckland.ac.nz\myhome\Documents\GitHub\CS305-Group23\Phase 1 code\bouncy_ball.vhd
l0
L7 1
VMRoao87klPlIhaLNk6OBh0
!s100 hoNlEQD;]En=:i==>gG?:2
Z8 OE;C;2020.2;71
32
Z9 !s110 1620619262
!i10b 1
Z10 !s108 1620619261.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|\\files.auckland.ac.nz\myhome\Documents\GitHub\CS305-Group23\Phase 1 code\bouncy_ball.vhd|
Z12 !s107 \\files.auckland.ac.nz\myhome\Documents\GitHub\CS305-Group23\Phase 1 code\bouncy_ball.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 11 bouncy_ball 0 22 MRoao87klPlIhaLNk6OBh0
!i122 14
l22
L14 56
VXIH2miYMUL:YD8oYM<CVK1
!s100 :o:aZn[KbSYWKDG3c1<SW2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
